<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>belajar git saat puasa</title>
</head>
<body>
  <h1>selamat berpuasa</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fuga modi cum quaerat adipisci nam accusamus assumenda quisquam omnis neque. Perspiciatis soluta suscipit autem ab facere voluptas rem quo iure?</p>
  <h3>kegiatan saat puasa</h3>
  <ul>
    <li>sahur</li>
    <li>nonton tv sampe subuh</li>
    <li>ketiduran</li>
    <li>bangun buat solat subuh</li>
    <li>tidur lagi</li>
    <li>bangun pagi (eh siang deng)</li>
    <li>buka laptop</li>
    <li>mulai laper</li>
    <li>buka laptop (lagi)</li>
    <li>nonton tv</li>
    <li>buka laptop (lagi)</li>
    <li>nonton boruto di tv (kalo ada)</li>
    <li>nunggu bedug (bukan nunggu azan)</li>
    <li>buka puasa</li>
    <li>magrib, isya, sola tarawih</li>
  </ul>
</body>
</html>
